# To-Do-List-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodolist/: ToDoApplication.kt
app/src/main/java/com/example/mvvmtodolist/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/mvvmtodolist/di/: AppModule.kt
app/src/main/java/com/example/mvvmtodolist/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmtodolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/mvvmtodolist/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/mvvmtodolist/ui/tasks/: TaskAdapter.kt  TaskFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/mvvmtodolist/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
